{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "AstroLog",
  "mainBinaryName": "AstroLog",
  "version": "0.1.0",
  "identifier": "astrolog",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "AstroLog",
        "width": 900,
        "useHttpsScheme": true,
        "minWidth": 900,
        "minHeight": 700
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}